PORT=3001
FRONTEND_URL=http://localhost:5173
# EMAIL_USER=pseudo@gmail.com
# EMAIL_PASS=yourpaseudo_code
EMAIL_USER=ltdedhanse@gmail.com
EMAIL_PASS=enuu jfda kecc eeqz
# ADMIN_EMAIL=netlinedxb2014@gmail.com
ADMIN_EMAIL=patrickcreativity5@gmail.com